# CMS

./: CMS.sln
CMS.API/: CMS.API.csproj  CMS.API.http  Program.cs
CMS.API/Properties/: launchSettings.json
CMS.Application/: CMS.Application.csproj
CMS.Application/Validators/: AdminValidator.cs  AppUserValidator.cs  AttendanceValidator.cs  CategoryValidator.cs  CourseValidator.cs  GroupInstructorValidator.cs  GroupStudentValidator.cs  GroupValidator.cs  InstructorValidator.cs  PaymentValidator.cs  SessionGroupValidator.cs  SessionValidator.cs  SolutionValidator.cs  StudentValidator.cs  TaskValidator.cs
CMS.Core/: CMS.Core.csproj
CMS.Core/Entities/: Admin.cs  AppUser.cs  Attendance.cs  Category.cs  Course.cs  Group.cs  GroupInstructor.cs  GroupStudent.cs  Instructor.cs  Payment.cs  Session.cs  SessionGroup.cs  Solution.cs  Student.cs  Task.cs
CMS.Core/Enums/: AttendanceStatus.cs
CMS.Infrastructure/: CMS.Infrastructure.csproj
CMS.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
CMS.Infrastructure/Helpers/: JWT.cs
CMS.Infrastructure/Migrations/: 20250717052108_CreateDb.Designer.cs  20250717052108_CreateDb.cs  AppDbContextModelSnapshot.cs
CMS.Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  PaymentConfiguration.cs  SolutionConfiguration.cs
CMS.Infrastructure/Persistence/Data/: AppDbContext.cs
CMS.Infrasturcture/: CMS.Infrasturcture.csproj
CMS.Infrasturcture/Configrations/: AdminConfigration.cs  AttendanceConfigration.cs  CategoryConfigration.cs  CourseConfigration.cs  GroupConfigration.cs  GroupInstructorConfigration.cs  GroupStudentConfigration.cs  InstructorConfigration.cs  PaymentConfigration.cs  SessionConfigration.cs  SessionGroupConfigration.cs  SolutionConfigration.cs  StudentConfigration.cs  TaskConfigration.cs
CMS.Infrasturcture/Persistence/: AppDbContext.cs
