<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="AnotherObjects\" />
	  <Folder Include="Entities\" />
	  <Folder Include="Interfaces\" />
	</ItemGroup>

</Project>
